<!doctype html>
<html lang="fr">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="/style.css" />
    <title>DS Web</title>
  </head>
  <body>
    <div class="bloc-centre">
      <input type="text" id="search-bar" placeholder="Filter products" />
      <div>
        <input type="checkbox" id="stock-check" />
        <label for="stock-check">Only show products in stock</label>
      </div>
      <div id="app"></div>
    </div>
    <script type="module" src="/main.js"></script>
  </body>
</html>